{
  "EnableMigrations": true,
  "POSTGRESQLCONNSTR_Pokemon": "User ID=postgres;Password=TRs5VEJQZKDzh4ur;Host=host.docker.internal;Port=5442;Database={Database};",
  "SQLCONNSTR_Pokemon": "Server=host.docker.internal,1442;Database={Database};User Id=SA;Password=AT42S6a5KdL3HxnC;Persist Security Info=False;Encrypt=False;"
}
