{
  "AllowedHosts": "*",
  "Caching": {
    "ActorLifetime": "00:15:00"
  },
  "Cors": {
    "AllowedMethods": [],
    "AllowedHeaders": [],
    "AllowCredentials": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
