{
  "FeatureManagement": {
    "MigrateDatabase": true,
    "UseGraphQLGraphiQL": true,
    "UseGraphQLVoyager": true,
    "UseScalarUI": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLCONNSTR_PokeGame": "Server=localhost,1442;Database=PokeGame;User Id=SA;Password=qQMHwru4jSd8KpaC;Persist Security Info=False;Encrypt=False;"
}
