{
  "AllowedHosts": "*",
  "Caching": {
    "ActorLifetime": "00:15:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Portal": {
    "Realm": "pokegame"
  }
}
